.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
      79.97% 124.8% at 80.57% 44.85%,
      rgba(43, 212, 219, 0.243) 0%,
      rgba(43, 212, 219, 0) 100%
    ),
    rgb(12, 17, 66);
  width: 100%;
}

.title {
  margin: 3rem;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description,
.feedback {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    flex-direction: column;
    margin: 2rem;
  }
}

.left {
  flex: 1 1 0;
  margin: 1rem;
  width: 300px;
}
@media (min-width: 600px) {
  .left {
    width: 600px;
  }
}
.right {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  width: 300px;
}
@media (min-width: 600px) {
  .right {
    width: 600px;
  }
}

.half {
  flex: 1;
  overflow: auto;
}
.chart {
  width: 300px;
  height: 150px;
}
@media (min-width: 600px) {
  .chart {
    width: 600px;
    height: 340px;
  }
}

.button {
  position: absolute;
  left: 180px;
  top: 415px;
}
@media (min-width: 600px) {
  .button {
    left: 550px;
    top: 350px;
  }
}
